DATABASE_URL=mongodb+srv://smartarenang:smartarena@smart-arena-dashboard.hduuzca.mongodb.net/smart-arena-dashboard?retryWrites=true&w=majority
URL=http://localhost:3000/
AUTH_SECRET=smartsmartarenaarena
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_USER=contact@mysmartarena.com
SMTP_PASS=mysmartarena.com